# food-app

./: FoodAPP.sln
FoodAPP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodAPP.csproj  MainPage.xaml  MainPage.xaml.cs
FoodAPP.Android/: FoodAPP.Android.csproj  MainActivity.cs  SQLite_Android.cs
FoodAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodAPP.Android/Resources/: Resource.designer.cs
FoodAPP.iOS/: AppDelegate.cs  FoodAPP.iOS.csproj  Info.plist  Main.cs
FoodAPP.iOS/Properties/: AssemblyInfo.cs
FoodAPP/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs  IconFont.cs
FoodAPP/Model/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  User.cs  UserCartItem.cs
FoodAPP/Services/: CarItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  UserService.cs
FoodAPP/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  propfull.cs
FoodAPP/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
